spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/wgcloud?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=skarl!19Wkd

server.port=12312

