spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/wgcloud?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=skarl!19Wkd

server.port=12312

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB